# spring-boot-yxydemo

./: data.sql  pom.xml  spring-boot-yxydemo.ipr  spring-boot-yxydemo.iws
spring-boot-mybatis-plus-codegen/: pom.xml
spring-boot-mybatis-plus-codegen/src/main/java/com/yxycoding/codegen/: SpringBootMybatisPlusCodegenApplication.java
spring-boot-mybatis-plus-codegen/src/main/java/com/yxycoding/codegen/controller/: CodeGenController.java
spring-boot-mybatis-plus-codegen/src/main/java/com/yxycoding/codegen/entity/: GenConfig.java  (+3 more)
spring-boot-mybatis-plus-codegen/src/main/resources/template/: Entity.java.vm  Mapper.java.vm  Mapper.xml.vm
spring-boot-mybatis-plus-codegen/src/test/java/com/yxycoding/codegen/: SpringBootMybatisPlusCodegenApplicationTest.java
spring-boot-mybatis-plus-demo/: pom.xml
spring-boot-mybatis-plus-demo/src/main/java/com/yxycoding/mybatisplus/: SpringBootMybatisPlusDemoApplication.java
spring-boot-mybatis-plus-demo/src/main/java/com/yxycoding/mybatisplus/demo/: MybatisPlusGenerator.java
spring-boot-mybatis-plus-demo/src/main/java/com/yxycoding/mybatisplus/demo/auser/controller/: OrmRoleController.java
spring-boot-mybatis-plus-demo/src/main/java/com/yxycoding/mybatisplus/demo/auser/entity/: OrmRole.java
spring-boot-mybatis-plus-demo/src/main/java/com/yxycoding/mybatisplus/demo/auser/mapper/: OrmRoleMapper.java
spring-boot-mybatis-plus-demo/src/main/java/com/yxycoding/mybatisplus/demo/auser/service/: IOrmRoleService.java
spring-boot-mybatis-plus-demo/src/main/java/com/yxycoding/mybatisplus/demo/auser/service/impl/: OrmRoleServiceImpl.java
spring-boot-mybatis-plus-demo/src/main/java/com/yxycoding/mybatisplus/demo/config/: MybatisPlusConfig.java
spring-boot-mybatis-plus-demo/src/main/java/com/yxycoding/mybatisplus/demo/generatorext/entity/: UserRoleRel.java
spring-boot-mybatis-plus-demo/src/main/java/com/yxycoding/mybatisplus/demo/generatorext/mapper/: UserRoleRelMapper.java
spring-boot-mybatis-plus-demo/src/main/java/com/yxycoding/mybatisplus/demo/user/controller/: OrmUserController.java
spring-boot-mybatis-plus-demo/src/main/java/com/yxycoding/mybatisplus/demo/user/entity/: OrmUser.java
spring-boot-mybatis-plus-demo/src/main/java/com/yxycoding/mybatisplus/demo/user/mapper/: OrmUserMapper.java
spring-boot-mybatis-plus-demo/src/main/java/com/yxycoding/mybatisplus/demo/user/service/: IOrmUserService.java
spring-boot-mybatis-plus-demo/src/main/java/com/yxycoding/mybatisplus/demo/user/service/impl/: OrmUserServiceImpl.java
spring-boot-mybatis-plus-demo/src/main/resources/: application.properties
spring-boot-mybatis-plus-demo/src/main/resources/mapper/auser/: OrmRoleMapper.xml
spring-boot-mybatis-plus-demo/src/main/resources/mapper/generatorext/: UserRoleRelMapper.xml
spring-boot-mybatis-plus-demo/src/main/resources/mapper/user/: OrmUserMapper.xml
spring-boot-mybatis-plus-demo/src/test/java/com/yxycoding/mybatisplus/: SpringBootMybatisPlusDemoApplicationTests.java
spring-boot-mybatis-plus-demo/src/test/java/com/yxycoding/mybatisplus/demo/auser/service/impl/: OrmRoleServiceImplTest.java
spring-boot-mybatis-plus-demo/src/test/java/com/yxycoding/mybatisplus/demo/generatorext/mapper/: UserRoleRelMapperTest.java
spring-boot-mybatis-plus-demo/src/test/java/com/yxycoding/mybatisplus/demo/user/service/impl/: OrmUserServiceImplTest.java
(+5 files in other folders)
